1 _1 Server (pid : 5184) : 728 Kb
1 _2 init (pid : 1) : 5920 Kb
1 _3 init (pid : 1) : 5920 Kb
2 _1 Server (pid : 5184) : 728 Kb
2 _2 init (pid : 1) : 5920 Kb
2 _3 init (pid : 1) : 5920 Kb
3 _1 Server (pid : 5184) : 728 Kb
3 _2 init (pid : 1) : 5920 Kb
3 _3 init (pid : 1) : 5920 Kb
4 _1 Server (pid : 5184) : 728 Kb
4 _2 init (pid : 1) : 5920 Kb
4 _3 init (pid : 1) : 5920 Kb
5 _1 Server (pid : 5184) : 728 Kb
5 _2 init (pid : 1) : 5920 Kb
5 _3 init (pid : 1) : 5920 Kb
6 _1 Server (pid : 5184) : 728 Kb
6 _2 init (pid : 1) : 5920 Kb
6 _3 init (pid : 1) : 5920 Kb
